{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bSViMyIHd5gxHh4OxOZ3y",
      "type": "line",
      "x": 759.1111450195312,
      "y": 214.6666717529297,
      "width": 0.88885498046875,
      "height": 419.55555725097656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1322278261,
      "version": 100,
      "versionNonce": 1916606523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659473533318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.88885498046875,
          419.55555725097656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o4mLqv1gLZrqBzyfvUIx1",
      "type": "line",
      "x": 674.6666870117188,
      "y": 566.6666870117188,
      "width": 604.4443969726562,
      "height": 4.4444580078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1080707733,
      "version": 77,
      "versionNonce": 1560565979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659473533318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          604.4443969726562,
          -4.4444580078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YdRcH_iZs040kCX1hK3nD",
      "type": "text",
      "x": 809.77783203125,
      "y": 595,
      "width": 318,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 427528027,
      "version": 36,
      "versionNonce": 648967765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659473533318,
      "link": null,
      "locked": false,
      "text": "1    2   3   4   5   6   7   8",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1    2   3   4   5   6   7   8"
    },
    {
      "id": "MPJeA2LAHkR8Mo-Nfp7nY",
      "type": "text",
      "x": 728.0001220703125,
      "y": 227.88894653320312,
      "width": 13.003801701186724,
      "height": 341.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 23021525,
      "version": 342,
      "versionNonce": 1850794293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659473533319,
      "link": null,
      "locked": false,
      "text": "8\n\n7\n\n6\n\n5\n\n4\n\n3\n\n2\n\n1\n",
      "fontSize": 17.13199380009766,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 335.99998474121094,
      "containerId": null,
      "originalText": "8\n\n7\n\n6\n\n5\n\n4\n\n3\n\n2\n\n1\n"
    },
    {
      "id": "lBs4ey6iwHmjGVjYJADot",
      "type": "line",
      "x": 756.4445190429688,
      "y": 238.6666717529297,
      "width": 29.33331298828125,
      "height": 1.77777099609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 725500821,
      "version": 69,
      "versionNonce": 76593307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659473533319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.33331298828125,
          1.77777099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1416163989,
      "isDeleted": false,
      "id": "Jg0rWoiLwh7lH0dZ2SsvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.3333435058594,
      "y": 277.1111145019531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.33331298828125,
      "height": 1.77777099609375,
      "seed": 381545851,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659473533319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.33331298828125,
          1.77777099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 952429883,
      "isDeleted": false,
      "id": "F3sh6QMm9w3yNKvd0aJUd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.6666564941406,
      "y": 324.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.33331298828125,
      "height": 1.77777099609375,
      "seed": 1421373237,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659473533319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.33331298828125,
          1.77777099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1412945909,
      "isDeleted": false,
      "id": "wouw4Xrraj2hcUBme3t1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.8888854980469,
      "y": 363.77777099609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.33331298828125,
      "height": 1.77777099609375,
      "seed": 1917385301,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659473533319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.33331298828125,
          1.77777099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 231312859,
      "isDeleted": false,
      "id": "GY_N2MtDG4GUpGE9SqSM8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.0000305175781,
      "y": 407.2222595214844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.33331298828125,
      "height": 1.77777099609375,
      "seed": 533693531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659473533319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.33331298828125,
          1.77777099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 935530837,
      "isDeleted": false,
      "id": "svMwnpNBh3sSxWJL_cqEE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.2222595214844,
      "y": 456.1111145019531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.33331298828125,
      "height": 1.77777099609375,
      "seed": 334976507,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659473533319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.33331298828125,
          1.77777099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1722882683,
      "isDeleted": false,
      "id": "ggthpOJlEo8uIGXVF_dUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.1111755371094,
      "y": 498.22222900390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.33331298828125,
      "height": 1.77777099609375,
      "seed": 1198895803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659473533319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.33331298828125,
          1.77777099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1818238645,
      "isDeleted": false,
      "id": "21cpyTlnsTlOIgS3qQaHY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.6667175292969,
      "y": 530.7778015136719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.33331298828125,
      "height": 1.77777099609375,
      "seed": 788106293,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659473533319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          29.33331298828125,
          1.77777099609375
        ]
      ]
    },
    {
      "id": "8tVJoFV43x-vOYvNftwGM",
      "type": "rectangle",
      "x": 803.5555419921875,
      "y": 403.9999694824219,
      "width": 191.1112060546875,
      "height": 136.88894653320312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1993513845,
      "version": 212,
      "versionNonce": 540939035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659473533319,
      "link": null,
      "locked": false
    },
    {
      "id": "RW8a6Md-l8c1pvxv-hjrc",
      "type": "text",
      "x": 814.2222290039062,
      "y": 508.77777099609375,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86872725,
      "version": 10,
      "versionNonce": 414482453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659473533319,
      "link": null,
      "locked": false,
      "text": "[1,1]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[1,1]"
    },
    {
      "id": "vHyGUci-BYeBFUIQar7BO",
      "type": "text",
      "x": 1004.4444580078125,
      "y": 387.888916015625,
      "width": 51,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1956009333,
      "version": 14,
      "versionNonce": 1524823995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659473533319,
      "link": null,
      "locked": false,
      "text": "[5,4]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "[5,4]"
    },
    {
      "id": "A-Txyzv3ozXN1JGYYk1l5",
      "type": "text",
      "x": 973.3333129882812,
      "y": 343.4444580078125,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 44563221,
      "version": 16,
      "versionNonce": 1924511093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659473533319,
      "link": null,
      "locked": false,
      "text": "topRightPoint",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "topRightPoint"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 79841371,
      "isDeleted": false,
      "id": "scekuCSXSV5qCxbY6yy4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5555419921875,
      "y": 543.2777709960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 25,
      "seed": 1761758069,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1659473533319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bottomLeftPoint",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bottomLeftPoint"
    },
    {
      "id": "CAtnYjtpTMLmaR6Us6J0k",
      "type": "text",
      "x": 1227.5555419921875,
      "y": 532.7777709960938,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1197651669,
      "version": 4,
      "versionNonce": 1437155029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659473533319,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x"
    },
    {
      "id": "9ZqlfKHixmQMmAG9XprwB",
      "type": "text",
      "x": 784,
      "y": 177.22222900390625,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 499697045,
      "version": 4,
      "versionNonce": 598639867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659473533319,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y"
    },
    {
      "id": "QxaLI04gXHMGEbr75PCBR",
      "type": "line",
      "x": 811.5555419921874,
      "y": 557.7777709960938,
      "width": 0.6666803992837913,
      "height": 25.70632138187068,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 864691285,
      "version": 165,
      "versionNonce": 405052469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659473533319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666803992837913,
          25.70632138187068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1596599707,
      "isDeleted": false,
      "id": "d662jELtqNWHu9EWGV1ku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.7777982074545,
      "y": 558.9246103051585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6666803992837913,
      "height": 25.70632138187068,
      "seed": 1775750235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659473533319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666803992837913,
          25.70632138187068
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 571297173,
      "isDeleted": false,
      "id": "dTzpeP9o4YHpy8Oiw2C_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.222256215267,
      "y": 559.1468393090647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6666803992837913,
      "height": 25.70632138187068,
      "seed": 1467630907,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659473533319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666803992837913,
          25.70632138187068
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1248313915,
      "isDeleted": false,
      "id": "fifSBAxsqr_x8kgnFX4k-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.8888821918295,
      "y": 559.9246103051585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6666803992837913,
      "height": 25.70632138187068,
      "seed": 917173749,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659473533319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666803992837913,
          25.70632138187068
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1117311733,
      "isDeleted": false,
      "id": "JUOlrbZWy6gphTYeBBGgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.0000272113607,
      "y": 559.369068312971,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6666803992837913,
      "height": 25.70632138187068,
      "seed": 911471925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659473533319,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666803992837913,
          25.70632138187068
        ]
      ]
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 1671022837,
      "isDeleted": false,
      "id": "Zm9XzKKa5cHe3aL690FcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1038.555508168392,
      "y": 555.5912973168772,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6666803992837913,
      "height": 25.70632138187068,
      "seed": 691727829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659473535431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666803992837913,
          25.70632138187068
        ]
      ]
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 643695003,
      "isDeleted": false,
      "id": "FLcQaYMNWvu8mWHKsw_0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.8888821918295,
      "y": 554.7023813012522,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6666803992837913,
      "height": 25.70632138187068,
      "seed": 310062299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659473538185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666803992837913,
          25.70632138187068
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1524231067,
      "isDeleted": false,
      "id": "kNJdeQlNTgQzLe0AI94mE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.6667142230795,
      "y": 555.1468393090647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6666803992837913,
      "height": 25.70632138187068,
      "seed": 2008070549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1659473540671,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666803992837913,
          25.70632138187068
        ]
      ]
    },
    {
      "id": "hfPg0UTmjRtpqETrJbeQu",
      "type": "rectangle",
      "x": 993.7777709960938,
      "y": 436,
      "width": 50.66668701171875,
      "height": 67.55557250976562,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1970257979,
      "version": 41,
      "versionNonce": 2017588411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659473561750,
      "link": null,
      "locked": false
    },
    {
      "id": "VZTURT3UG8C8DPqfdnauL",
      "type": "rectangle",
      "x": 994.6666870117188,
      "y": 403.1111145019531,
      "width": 74.66668701171875,
      "height": 136.88888549804688,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2000266587,
      "version": 66,
      "versionNonce": 1147444693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659473575851,
      "link": null,
      "locked": false
    },
    {
      "id": "QqK6UNA0Ty_fGvxUloerf",
      "type": "rectangle",
      "x": 801.77783203125,
      "y": 455.5555725097656,
      "width": 188.44439697265625,
      "height": 85.33334350585938,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404526587,
      "version": 60,
      "versionNonce": 501811989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659473585952,
      "link": null,
      "locked": false
    },
    {
      "id": "SsYOUV24tzZDslyzXw2KC",
      "type": "rectangle",
      "x": 836.4445190429688,
      "y": 326.6666564941406,
      "width": 113.7777099609375,
      "height": 169.77780151367188,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1498455227,
      "version": 56,
      "versionNonce": 1600022933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659473596732,
      "link": null,
      "locked": false
    },
    {
      "id": "3gYjVZlfNHBnkQz_ZJ5GN",
      "type": "rectangle",
      "x": 996.4444580078125,
      "y": 294.6666564941406,
      "width": 102.22216796875,
      "height": 186.66668701171875,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1868984053,
      "version": 121,
      "versionNonce": 1912154485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1659473614129,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}